.main__card{
    display: grid;
    height: 100%;
    
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    
}
.card__title{
    margin-top: 30px;
    margin-left: 24px;
    @include title-card;
}

.card__link{
    width: 26px;
    height: 20px;
    margin-left: 120px;
    margin-top: 38px;
    background: url(/src/img/section/circles.png) no-repeat;
    outline: none !important;
}


.card__link:hover{
    filter: invert(58%) sepia(15%) saturate(1592%) hue-rotate(201deg) brightness(88%) contrast(87%);
}


.card__span{
    margin-left: 24px;
    margin-top: 28px;
    @include span-card;
}
.card__span-down{
    margin-right: 44px;
    margin-top: 28px;
    @include numbers;
}
.card__span-down::after{
    position: absolute;
    content: '';
    margin-left: 6px;
    margin-top: 5px;
    width: 15px;
    height: 15px;
    background: url(/src/img/section/arrow.png) no-repeat;
}

.card__span-up{
    margin-right: 44px;
    margin-top: 28px;
    @include numbers;
}

.card__span-up::after{
    position: absolute;
    content: '';
    margin-left: 6px;
    margin-top: 5px;
    width: 15px;
    height: 15px;
    background: url(/src/img/section/arrow-down.png) no-repeat;
}

